Width: 40
Length: 79
...................S..............S.....
........................................
........................................
............S...........................
........................................
........................................
........................................
........................................
........................................
........................................
.........................#.........#....
.....#######.............#.........#....
.........................#.........#....
.................D.......#.........#....
..................S......#.........#....
.........................#......S..#...#
................#######..#..S......#....
..............................S.........
........................................
................D.......................
.....B..................................
........................................
........................................
#######.................................
........................................
........................................
........................................
...........D............................
........................................
........................................
........................................
........................................
..S.....................................
.................S........D.............
#...................D................###
#.......................................
#.............................#.........
#.............................#.........
#...................D.D.....S.#.........
#...#.........................#.........
#...#...............S.........#.........
....#.........................#.........
....#.........................#.........
....#...................................
....#...................................
....#...................................
............#.............D..#.......#..
............#................#.......#..
............#................#.......#..
............#................#.......#..
............#................##......#..
......#######.....#..........##......#..
..................#..........##....#.#..
..................#...........#....#....
..................#...........#....#....
..................#...........#....#....
................S.#...........#....#....
..................#................#....
...................................#....
........................................
..................#....................S
..................#.....................
..................#.................S...
..................#.....S...............
..................#.....................
..................#.....................
........#.........#.....................
........#...............................
........#...............................
........#...............#######.........
........#...................D....D......
........#...............................
........#...............................
...........S............................
........................................
........................................
........................................
........................................
........................................